*{
  margin: 0;
  padding:0;
}

/* CABEÇALHO */
header{
  background-color: black;
  color: red;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 10px 0;
  align-items: center;
}

.logo-texto{
  font-size: 25px;
  margin: 0 10px 10px 10px;
  font-weight: bold;
}

.input-busca{
  margin: 0 10px 10px 10px;
}

input{
  width: 110px;
  border-radius: 2px;
  border:none;
  height: 20px;
  padding-left: 4px
}


.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;

}

/* CONTEÚDO GERAL-CORPO */

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 40px 40px;
  justify-items: center;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  width: 100%; 
  min-width: 50%;
}


.card-filme{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  border: 0.5px solid gray;
  justify-content: space-between

}

.imagem-card{
  width: 100%;
  height: 80%;
}

.titulo-card{
  text-decoration: none;
  color:inherit;
  transition: 0.3s;
  text-align: center;
  padding-bottom: 30px;

}

.titulo-card:hover{
  opacity: 4;
  color: gray;  
}



/* página detalhes do video */
.card-video{
  width:80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-video{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  margin: 10px
}
video {
  width: 90%;
}

.button{
  margin: 20px;
}

.botao-voltar{
  border-radius: 10px;
  padding: 10px 15px;
  background-color: black;
  cursor: pointer;
  text-decoration: none;
  margin: 10px;
  color: white;
  opacity: 0.9;
  transition: 0.3s;
}

.botao-voltar:hover{
  opacity: 4;
  padding: 15px 20px;
}

h2{
  text-align: center;
  padding-bottom: 20px;
}

footer{
  background-color:black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
  flex-wrap: wrap;
  padding: 10px;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px){
  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
    width: 100%; 
    min-width: 50%;
  } 

  .card-video {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}