*{
  margin: 0;
  padding:0;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header{
  background-color: black;
  color: red;
  align-items: center;
  display: flex;
  font-weight: bold;
  height: 60px;
  justify-content: space-between;
  padding: 0 10px;
}

.logo-texto{
  font-size: 25px;
}

input{
  width: 90px;
  height: 30px;
  text-align: center;
  margin: 20px 0;
  color: gray;
  border: none;
  border-radius: 10px;

}

main{
  display: grid;
  height: 50vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  
}


.card-produto{
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: white;
  height: 260px;
  border: 0.5px solid gray;
  margin-top: 20px;
  transition: 0.3s;

}

.card-produto:hover{
  cursor: pointer;
}

.imagem-card{
  width: 100%;
  height: 70%;
}

.titulo-card{
  padding: 10px 0;
  text-decoration: none;
  color:inherit;
  transition: 0.3s;
  text-align: center;
}

.titulo-card:hover{
  opacity: 4;
  color: gray;  
}



/* p√°gina detalhes do video */
.card-video{
  width:700px

}

.container-video{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50vw;
  align-items: center;
}
video{
  width: 100%;
}

.botao-voltar{
  border-radius: 10px;
  padding: 10px 15px;
  background-color: black;
  cursor: pointer;
  text-decoration: none;
  margin: 10px;
  color: white;
  opacity: 0.9;
  transition: 0.3s;
}

.botao-voltar:hover{
  opacity: 4;
  padding: 15px 20px;
}


footer{
  background-color:black;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
}

